DATABASE_URL="postgresql://postgres:YjrtcG4Hqkf72Mj8@db.flpwuxmzjrkfadrltpye.supabase.co:5432/postgres"
SHOPIFY_API_SECRET=73e32363ac16c54a30a995a5f74aa164
SHOPIFY_APP_URL=https://2179-78-58-239-118.ngrok-free.app
SHOPIFY_AUTH_CALLBACK_URL=https://2179-78-58-239-118.ngrok-free.app/api/auth/callback
SESSION_SECRET=6c1b3f8d-2e4a-4c0b-9f5c-7d8e1f2a3b4c
NODE_ENV=development
SCOPES=read_products,read_customers,read_orders,write_orders,read_themes,write_script_tags,read_script_tags